<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header & Footer tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .main-header{
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding: 15px;
            color: white;
            box-shadow: 0 5px 10px black;
        }
        section{
            padding:20px ;
        }
        .article h2{
            color: blueviolet;
        }
        .article p{
            font-size: 18px;
            color: darkslategray;
        }
        .main-footer{
            background: linear-gradient(45deg,black,darkslategray);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }
        .main-footer a{
            color:lightblue ;
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- Header -->
<header class="main-header">
  <h1>UiBrains Technologies</h1>
</header>
<section>
 <article class="article">
     <h2>Ui Technologies Training</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem delectus, enim minus neque obcaecati quia repellat velit. A accusantium, adipisci aperiam asperiores dicta eveniet fuga ipsa iure maiores necessitatibus nemo, nobis praesentium quasi rem repellendus sed vel vitae, voluptatibus.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto assumenda atque aut, blanditiis commodi consequatur delectus dolorem doloribus est fugiat harum id illo, incidunt laudantium non nulla odit omnis placeat provident rem repellendus rerum sapiente sed, tempora temporibus voluptatem.</p>
 </article>

    <article class="article">
        <h2>Angular Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem delectus, enim minus neque obcaecati quia repellat velit. A accusantium, adipisci aperiam asperiores dicta eveniet fuga ipsa iure maiores necessitatibus nemo, nobis praesentium quasi rem repellendus sed vel vitae, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto assumenda atque aut, blanditiis commodi consequatur delectus dolorem doloribus est fugiat harum id illo, incidunt laudantium non nulla odit omnis placeat provident rem repellendus rerum sapiente sed, tempora temporibus voluptatem.</p>
    </article>

    <article class="article" >
        <h2>React JS Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem delectus, enim minus neque obcaecati quia repellat velit. A accusantium, adipisci aperiam asperiores dicta eveniet fuga ipsa iure maiores necessitatibus nemo, nobis praesentium quasi rem repellendus sed vel vitae, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto assumenda atque aut, blanditiis commodi consequatur delectus dolorem doloribus est fugiat harum id illo, incidunt laudantium non nulla odit omnis placeat provident rem repellendus rerum sapiente sed, tempora temporibus voluptatem.</p>
    </article>

    <article class="article">
        <h2>MEAN Stack Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem delectus, enim minus neque obcaecati quia repellat velit. A accusantium, adipisci aperiam asperiores dicta eveniet fuga ipsa iure maiores necessitatibus nemo, nobis praesentium quasi rem repellendus sed vel vitae, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto assumenda atque aut, blanditiis commodi consequatur delectus dolorem doloribus est fugiat harum id illo, incidunt laudantium non nulla odit omnis placeat provident rem repellendus rerum sapiente sed, tempora temporibus voluptatem.</p>
    </article>
</section>
<!-- main footer -->
<footer class="main-footer">
    <h3>copyright &copy; 2020, UiBrains Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="" target="_blank">JYOTHSNA</a>
    </p>
</footer>
</html>