<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Aside Tag</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg,blueviolet,deeppink);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 100vh;
            padding: 10px;
        }
        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,deeppink,coral);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        .sidebar img{
            width: 120px;
            height: 120px;
            border:10px solid rgb(105,85,99) ;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <!-- sidebar -->
<aside class="sidebar">
    <img src="img/person.jpg" alt="person">
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JAVA SCRIPT</a>
    <a href="">JQUERY</a>
    <a href="">BOOTSTRAP</a>
    <a href="">AJAX</a>
    <a href="">ANGULAR</a>
</aside>
</body>
</html>