<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Nav Tag</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .main-header{
            background:white url("bg-image.jpeg") no-repeat scroll center;
            padding: 12px;
            background-size: cover;
            color: white;
            box-shadow: 0 0 10px black;
            text-shadow: 0 3px 3px black;
        }
        .main-nav{
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding: 5px;
            box-shadow: 0 5px 10px black;
            position: sticky;
            top: 0;
        }
        .main-nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        .main-nav a:hover{
          background: linear-gradient(45deg,black,orangered);
            border-radius: 50px;
        }
        .main-nav a.active{
            background: linear-gradient(45deg,deeppink,black);
            border-radius: 50px;
        }
        section{
            padding:15px;
        }
        article h2{
            color: blueviolet;
        }
        article p{
            font-size: 18px;
            color: darkslategray;
        }
    </style>
</head>
<body>
<!-- Main header -->
<header class="main-header">
<h1>UiBrains Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <a href="#" class="active">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">courses</a>
    <a href="#">careers</a>
</nav>

<!-- Main Content -->
<section>
    <article>
        <h2>Ui Technologies Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi corporis dolores enim esse exercitationem numquam quo, repellat sapiente sed. Consequatur distinctio, fugit itaque libero magnam necessitatibus odio pariatur quia reprehenderit? A architecto consequatur consequuntur eveniet id ipsa iste itaque maxime odio optio provident, quidem recusandae tempore ut voluptatum? Explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa, debitis dolore dolorum esse explicabo fugiat hic in labore officiis quidem sequi, sunt. Aliquam, consequuntur cumque distinctio exercitationem fugiat harum ipsa ipsum iste labore molestias obcaecati omnis pariatur porro praesentium qui quo reiciendis rem sint temporibus veniam vitae, voluptates.</p>
    </article>

    <article>
        <h2>Angular Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi corporis dolores enim esse exercitationem numquam quo, repellat sapiente sed. Consequatur distinctio, fugit itaque libero magnam necessitatibus odio pariatur quia reprehenderit? A architecto consequatur consequuntur eveniet id ipsa iste itaque maxime odio optio provident, quidem recusandae tempore ut voluptatum? Explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa, debitis dolore dolorum esse explicabo fugiat hic in labore officiis quidem sequi, sunt. Aliquam, consequuntur cumque distinctio exercitationem fugiat harum ipsa ipsum iste labore molestias obcaecati omnis pariatur porro praesentium qui quo reiciendis rem sint temporibus veniam vitae, voluptates.</p>
    </article>

    <article>
        <h2>React JS Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi corporis dolores enim esse exercitationem numquam quo, repellat sapiente sed. Consequatur distinctio, fugit itaque libero magnam necessitatibus odio pariatur quia reprehenderit? A architecto consequatur consequuntur eveniet id ipsa iste itaque maxime odio optio provident, quidem recusandae tempore ut voluptatum? Explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa, debitis dolore dolorum esse explicabo fugiat hic in labore officiis quidem sequi, sunt. Aliquam, consequuntur cumque distinctio exercitationem fugiat harum ipsa ipsum iste labore molestias obcaecati omnis pariatur porro praesentium qui quo reiciendis rem sint temporibus veniam vitae, voluptates.</p>
    </article>

    <article>
        <h2>Mean Stack Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi corporis dolores enim esse exercitationem numquam quo, repellat sapiente sed. Consequatur distinctio, fugit itaque libero magnam necessitatibus odio pariatur quia reprehenderit? A architecto consequatur consequuntur eveniet id ipsa iste itaque maxime odio optio provident, quidem recusandae tempore ut voluptatum? Explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa, debitis dolore dolorum esse explicabo fugiat hic in labore officiis quidem sequi, sunt. Aliquam, consequuntur cumque distinctio exercitationem fugiat harum ipsa ipsum iste labore molestias obcaecati omnis pariatur porro praesentium qui quo reiciendis rem sint temporibus veniam vitae, voluptates.</p>
    </article>

    <article>
        <h2>Ionic Mobile Apps Training</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi corporis dolores enim esse exercitationem numquam quo, repellat sapiente sed. Consequatur distinctio, fugit itaque libero magnam necessitatibus odio pariatur quia reprehenderit? A architecto consequatur consequuntur eveniet id ipsa iste itaque maxime odio optio provident, quidem recusandae tempore ut voluptatum? Explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa, debitis dolore dolorum esse explicabo fugiat hic in labore officiis quidem sequi, sunt. Aliquam, consequuntur cumque distinctio exercitationem fugiat harum ipsa ipsum iste labore molestias obcaecati omnis pariatur porro praesentium qui quo reiciendis rem sint temporibus veniam vitae, voluptates.</p>
    </article>
</section>
</body>
</html>