<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
        }
        figure{
            width:300px;
           text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: lightsalmon;
            display: inline-block;
            margin: 5px;
        }
        figure:hover{
            box-shadow: 0 0 10px white;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
            height: 200px;
        }
        figure figcaption{
            background: linear-gradient(45deg,darkslategray,orangered);
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<!-- Image 1 -->
<figure>
    <img src="img/image1.jpeg" alt="">
    <figcaption>Image 1</figcaption>
</figure>


<!-- Image 2 -->
<figure>
    <img src="img/image2.jpeg" alt="">
    <figcaption>Image 2</figcaption>
</figure>


<!-- Image 3 -->
<figure>
    <img src="img/image3.jpeg" alt="">
    <figcaption>Image 3</figcaption>
</figure>


<!-- Image 4 -->
<figure>
    <img src="img/image4.jpeg" alt="">
    <figcaption>Image 4</figcaption>
</figure>

<!-- Image 5 -->
<figure>
    <img src="img/image5.jpeg" alt="">
    <figcaption>Image 5</figcaption>
</figure>


<!-- Image 6 -->
<figure>
    <img src="img/image6.jpeg" alt="">
    <figcaption>Image 6</figcaption>
</figure>


<!-- Image 7-->
<figure>
    <img src="img/image7.jpeg" alt="">
    <figcaption>Image 7</figcaption>
</figure>


<!-- Image 8 -->
<figure>
    <img src="img/image8.jpeg" alt="">
    <figcaption>Image 8</figcaption>
</figure>

<!-- Image 9 -->
<figure>
    <img src="img/image9.jpeg" alt="">
    <figcaption>Image 9</figcaption>
</figure>


<!-- Image 10 -->
<figure>
    <img src="img/image10.jpeg" alt="">
    <figcaption>Image 10</figcaption>
</figure>


<!-- Image 11 -->
<figure>
    <img src="img/image11.jpeg" alt="">
    <figcaption>Image 11</figcaption>
</figure>


<!-- Image 12 -->
<figure>
    <img src="img/image12.jpeg" alt="">
    <figcaption>Image 12</figcaption>
</figure>
</body>
</html>