<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Details & Summary Tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;

        }
        details{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 15px;
            width: 60%;
            box-shadow: 0 5px 10px black;
            border-radius: 5px;
            margin: 15px;
        }
        details summary{
            outline: none;

        }
        details div{
            background: linear-gradient(45deg,darkred,orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5p 10px white;
        }
    </style>
</head>
<body>

<!-- HTML -->
<details>
    <summary>HTML</summary>
    <div>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur deserunt, doloribus ea eaque eligendi, eos eveniet magnam maiores nam nemo nesciunt nihil officiis, possimus qui quisquam ratione similique totam! A adipisci, amet assumenda at cupiditate et eum iure quae qui repudiandae sapiente veniam voluptate voluptatum? Dicta doloribus id similique.</p>

    </div>
</details>

<!-- CSS -->
<details>
    <summary>CSS</summary>
    <div>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur deserunt, doloribus ea eaque eligendi, eos eveniet magnam maiores nam nemo nesciunt nihil officiis, possimus qui quisquam ratione similique totam! A adipisci, amet assumenda at cupiditate et eum iure quae qui repudiandae sapiente veniam voluptate voluptatum? Dicta doloribus id similique.</p>

    </div>
</details>

<!-- JavaScript -->
<details>
    <summary>HTML</summary>
    <div>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur deserunt, doloribus ea eaque eligendi, eos eveniet magnam maiores nam nemo nesciunt nihil officiis, possimus qui quisquam ratione similique totam! A adipisci, amet assumenda at cupiditate et eum iure quae qui repudiandae sapiente veniam voluptate voluptatum? Dicta doloribus id similique.</p>

    </div>
</details>

</body>
</html>